DB_HOST = localhost
DB_PORT = 5432
DB_NAME = test
DB_USER = root
DB_PASSWORD = 30a301d725711


#DB_HOST = 195.251.210.251
#DB_PORT = 5430
#DB_NAME = test
#DB_USER = root
#DB_PASSWORD = root